---
bases:
  - "../base/repositories/{{ .Environment.Name }}.yaml"
  - "../base/environments/{{ .Environment.Name }}.yaml"

---
releases:
{{- if hasKey .Environment.Values.apps "es_monitor" }}
  - name: "es-monitor"
    namespace: {{ .Environment.Name }}
    installed: {{ .Environment.Values.apps.es_monitor.enabled }}
    labels:
      chart: "es-monitor"
      repo: "local"
      role: "monitoring"
    chart: "charts/es-monitor"
    values:
    - "values/es-monitor/values-{{ .Environment.Name }}.yaml"
    version: {{ .Environment.Values.apps.es_monitor.version }}
    wait: false
{{- end }}
